/****************************************
Name 		:	Ian Towey
Student No.	:	04128591

****************************************/

/*******************
Q1
******************/


proc import datafile="\\vmware-host\Shared Folders\host_documents\sandbox\msc-data-analytics\sas_STAT40840\exam\grass.csv"
     out=work.grass_yield
     dbms=csv
     replace;
     getnames=yes;
run;


proc data datafile="\\vmware-host\Shared Folders\host_documents\sandbox\msc-data-analytics\sas_STAT40840\exam\grass.csv"
     out=work.grass_yield
     dbms=csv
     replace;
     getnames=yes;
run;

format Salary dollar8. Hire_Date mmddyy10.;

data work.grass_yield;
   set rtest;
   label x=' ';
run;

