# sandbox

./: .gitignore  drip-local-cmds.sh  drip-local-cmds.sh~  gcm_notes  horsetracker-todo  jrebel-android.lic  main.js~  mongo-misc-cmds  mongo-misc-cmds~  mongo_install  mongo_install~  parse-demo.sh  parse-demo.sh~  parse-notes  parse-notes~  parse-react-native~
android/demos/Dagger2Demo/app/: build.gradle  proguard-rules.pro
android/demos/Dagger2Demo/app/src/androidTest/java/ie/lucidlogic/demo/dagger2demo/: ApplicationTest.java
android/demos/Dagger2Demo/app/src/main/: AndroidManifest.xml
android/demos/Dagger2Demo/app/src/main/java/ie/lucidlogic/demo/dagger2demo/: App.java
android/demos/Dagger2Demo/app/src/test/java/ie/lucidlogic/demo/dagger2demo/: ExampleUnitTest.java
android/demos/RecyclerViewDemo/app/: build.gradle
android/demos/RecyclerViewDemo/app/src/androidTest/java/com/lucidlogic/horsetracker/recyclerviewdemo/: ApplicationTest.java
android/demos/RecyclerViewDemo/app/src/main/: AndroidManifest.xml
android/demos/RecyclerViewDemo/app/src/main/java/com/lucidlogic/horsetracker/recyclerviewdemo/: App.java
android/demos/RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml
android/demos/RecyclerViewDemo/app/src/main/res/menu/: bottombar_menu.xml
android/demos/RecyclerViewDemo/app/src/main/res/raw/: racecards
android/demos/RecyclerViewDemo/app/src/main/res/values/: strings.xml
android/demos/RecyclerViewDemo/app/src/test/java/com/lucidlogic/horsetracker/recyclerviewdemo/: ExampleUnitTest.java
android/horsetracker/services/: build.gradle
android/horsetracker/services/src/androidTest/java/com/lucidlogic/services/: ApplicationTest.java
android/horsetracker/services/src/main/: AndroidManifest.xml
android/horsetracker/services/src/main/java/com/lucidlogic/services/: RaceService.java  RacecardDeserializer.java  RacecardService.java
android/horsetracker/services/src/test/java/com/lucidlogic/services/: ExampleUnitTest.java  RaceServiceTestIT.java  RacecardServiceTestIT.java
app/horsetracker/android/Horsetracker/app/: build.gradle
app/horsetracker/android/Horsetracker/app/src/main/: AndroidManifest.xml
app/horsetracker/android/Horsetracker/app/src/main/java/com/lucidlogic/horsetracker/: App.java~  BeanTransformers.java  Constants.java
app/horsetracker/android/Horsetracker/app/src/main/res/layout/: activity_main.xml  fragment_racecard.xml  fragment_recycler_list_view.xml  list_group_item.xml  meeting_card.xml  race_card.xml
app/horsetracker/android/Horsetracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/horsetracker/android/Horsetracker/app/src/test/java/com/lucidlogic/horsetracker/: DateUtilsTest.java  MockApp.java  ParseTests.java
horsetracker-app/android/HorseTracker/: build.gradle  deps
horsetracker-app/android/HorseTracker/app/: build.gradle  fabric.properties
horsetracker-app/android/HorseTracker/app/src/androidTest/java/com/lucidlogic/horsetracker/: ApplicationTest.java
horsetracker-app/android/HorseTracker/app/src/main/: AndroidManifest.xml
horsetracker-app/android/HorseTracker/app/src/main/java/com/lucidlogic/horsetracker/: App.java
horsetracker-app/android/HorseTracker/app/src/main/java/com/lucidlogic/horsetracker/activity/: MainActivity.java  TestActivity.java
horsetracker-app/android/HorseTracker/app/src/main/java/com/lucidlogic/horsetracker/adapter/: RacecardExpandableListAdapter.java  RacecardRecyclerViewAdapter.java  RacecardViewPagerAdapter.java  RunnerRecyclerViewAdapter.java
horsetracker-app/android/HorseTracker/app/src/main/java/com/lucidlogic/horsetracker/config/: AppConfig.java  Constants.java
horsetracker-app/android/HorseTracker/app/src/main/java/com/lucidlogic/horsetracker/model/: Entity.java  (+12 more)
horsetracker-app/android/HorseTracker/app/src/main/res/layout/: content_main.xml  fragment_dialog_selected.xml  fragment_entity.xml  fragment_item_list.xml  fragment_race.xml  fragment_race_list.xml  fragment_racecard_list.xml  fragment_racecard_list_group.xml  fragment_racecard_list_group_item.xml  fragment_racecards_view_pager.xml  fragment_result.xml  fragment_stable.xml  nav_header_main.xml
horsetracker-app/android/HorseTracker/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
horsetracker-app/android/HorseTracker/app/src/main/res/values/: strings.xml
horsetracker-app/android/HorseTracker/app/src/test/java/com/lucidlogic/horsetracker/: ExampleUnitTest.java  MockApp.java
java/boot/ostk-spring-boot/: FindBugsFilter.xml  README.txt  pmd.xml  pom.xml
java/boot/ostk-spring-boot/0.1-client/: pom.xml
java/boot/ostk-spring-boot/0.1-client/src/main/java/0/1/client/: GreetingServiceClient.java  package-info.java
java/boot/ostk-spring-boot/0.1-client/src/main/resources/: ostk-config-declarations.xml
java/boot/ostk-spring-boot/0.1-common/: pom.xml
java/boot/ostk-spring-boot/0.1-common/src/main/java/0/1/common/: Greeting.java
java/boot/ostk-spring-boot/0.1-integration-tests/: pom.xml
java/boot/ostk-spring-boot/0.1-integration-tests/0.1-integration-tests-1.0/: pom.xml
java/boot/ostk-spring-boot/0.1-rpm/: pom.xml
java/boot/ostk-spring-boot/0.1-rpm/src/main/resources/opt/0.1/: shutdown.sh  startup.sh
java/boot/ostk-spring-boot/0.1-rpm/src/main/resources/opt/0.1/conf/: 0.1-log4j2.xml
java/boot/ostk-spring-boot/0.1-webapp/: pom.xml
java/boot/ostk-spring-boot/0.1-webapp/src/main/assembly/: assembly.xml
java/boot/ostk-spring-boot/0.1-webapp/src/main/docker/: Dockerfile  assembly.xml
java/boot/ostk-spring-boot/0.1-webapp/src/main/java/0/1/: Application.java
java/boot/ostk-spring-boot/0.1-webapp/src/main/java/0/1/service/: GreetingsService.java  GreetingsServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java  package-info.java
java/boot/ostk-spring-boot/0.1-webapp/src/main/resources/: log4j2.xml  messages.properties  ostk-config.xml
java/boot/ostk-spring-boot/0.1-webapp/src/main/resources/templates/: home.html
java/boot/ostk-spring-boot/0.1-webapp/src/test/java/0/1/service/: GreetingServiceTest.java
(+777 files in other folders)
