<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>0.1</artifactId>
    <groupId>0.1</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>0.1-client</artifactId>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.overstock.arch</groupId>
      <artifactId>JavaFramework</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19-nodeps</version>
    </dependency>
    
    <dependency>
      <groupId>0.1</groupId>
      <artifactId>0.1-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.overstock.arch</groupId>
      <artifactId>retrofit-shadow</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
