model{ 
	for (i in 1:N){
			Success[i] ~ dpois(lambda[i])
			log(lambda[i]) <- alpha + beta1*Dist[i] + beta2*Tries[i]
	}
	alpha ~ dflat()
	beta1 ~ dflat()
	beta2 ~ dflat()
}


	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	alpha	5.84	0.0949	0.01351	5.679	5.849	5.987	1	1000
	beta1	-0.1671	0.008784	0.001172	-0.1811	-0.1678	-0.1519	1	1000
	beta2	0.001198	6.279E-5	8.65E-6	0.001101	0.001192	0.001303	1	1000


Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
Success	185.633	181.366	4.267	189.901	
total	185.633	181.366	4.267	189.901	



*******************************************************************************************************************

model{ 
	for (i in 1:N){
			Success[i] ~ dpois(lambda[i])
			log(lambda[i]) <- alpha + beta1*(Dist[i]-mean(Dist[])) + beta2*(Tries[i]-mean(Tries[]))
	}
	alpha ~ dflat()
	beta1 ~ dflat()
	beta2 ~ dflat()
}

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	alpha	4.377	0.04315	0.002781	4.305	4.377	4.437	1	1000
	beta1	-0.1695	0.007376	8.435E-4	-0.1844	-0.1689	-0.1569	1	1000
	beta2	0.001178	6.049E-5	5.812E-6	0.001069	0.001179	0.001284	1	1000


Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
Success	186.416	181.263	5.154	191.570	
total	186.416	181.263	5.154	191.570	


*******************************************************************************************************************

model{ 
	for (i in 1:N){
			Success[i] ~ dpois(lambda[i])
			log(lambda[i]) <- alpha + beta1*Dist[i]+ beta2*log(Tries[i])
	}
	alpha ~ dflat()
	beta1 ~ dflat()
	beta2 ~ dflat()
}



	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	alpha	1.188	1.309	0.2341	-0.1402	0.5671	4.609	1	1000
	beta1	-0.1423	0.03051	0.005301	-0.2199	-0.1295	-0.1102	1	1000
	beta2	0.8574	0.1822	0.03254	0.39	0.9479	1.04	1	1000


Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
Success	185.733	160.589	25.145	210.878	
total	185.733	160.589	25.145	210.878	

*******************************************************************************************************************

model{ 
	for (i in 1:N){
			Success[i] ~ dbin(p[i],Tries[i])
			logit(p[i]) <- alpha + beta1*Dist[i]+ beta2*Tries[i]
	}
	alpha ~ dflat()
	beta1 ~ dflat()
	beta2 ~ dflat()
}

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	alpha	0.7145	0.1203	0.01356	0.457	0.7234	0.9337	1	1000
	beta1	-0.1591	0.009424	0.001012	-0.1767	-0.1595	-0.1402	1	1000
	beta2	0.001641	1.224E-4	1.162E-5	0.001423	0.001631	0.001895	1	1000



Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
Success	153.651	150.290	3.360	157.011	
total	153.651	150.290	3.360	157.011	

*******************************************************************************************************************


model{ 
	for (i in 1:N){
			Success[i] ~ dbin(p[i],Tries[i])
			logit(p[i]) <- alpha + beta1*(Dist[i]-mean(Dist[]))+ beta2*(Tries[i]-mean(Tries[]))
	}
	alpha ~ dflat()
	beta1 ~ dflat()
	beta2 ~ dflat()
}

	 node	 mean	 sd	 MC error	2.5%	median	97.5%	start	sample
	alpha	-0.5215	0.04489	0.001795	-0.5912	-0.5226	-0.4496	1	1000
	beta1	-0.1611	0.00904	5.326E-4	-0.1795	-0.1608	-0.1437	1	1000
	beta2	0.00162	1.25E-4	7.094E-6	0.001374	0.001622	0.001865	1	1000


Dbar = post.mean of -2logL; Dhat = -2LogL at post.mean of stochastic nodes
	Dbar	Dhat	pD	DIC	
Success	153.847	150.254	3.593	157.439	
total	153.847	150.254	3.593	157.439	

*******************************************************************************************************************
