<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>0.1</artifactId>
    <groupId>0.1</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>0.1-common</artifactId>
  <description>Contains Data Transfer Objects shared between Client and Service of 0.1</description>
  
  <dependencies>
    <dependency>
      <groupId>com.overstock.arch</groupId>
      <artifactId>JavaFramework</artifactId>
    </dependency>
  </dependencies>
</project>
