<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.05 at 04:26:52 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.overstock.webdev.pofile.generated.bind"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="OrderFeed">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.OrderFeed"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Order">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.Order"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OrderId">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.OrderId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OrderDate">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.OrderDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DomesticBasket">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.DomesticBasket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BasketDetails">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.BasketDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BasketItem">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.BasketItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OrderDetails">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.OrderDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DeliveryServiceTypeRef">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.DeliveryServiceTypeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DomesticProfile">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.DomesticProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Address">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InternationalProfile">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.InternationalProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditCard">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.CreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Expiry">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.Expiry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Marketing">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.Marketing"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DeliveryServiceType">
      <jaxb:class ref="com.overstock.webdev.pofile.generated.bind.DeliveryServiceType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

