Jack is required to support java 8 language features.
Incremental java compilation is an incubating feature.
Jack is required to support java 8 language features.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestApk - ## Internal use, do not manually configure ##
\--- com.android.support:multidex-instrumentation:1.0.1
     \--- com.android.support:multidex:1.0.1

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
\--- com.android.support:multidex-instrumentation:1.0.1
     \--- com.android.support:multidex:1.0.1

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.crashlytics.sdk.android:crashlytics:2.6.0
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.10
|    |    +--- com.crashlytics.sdk.android:answers:1.3.8
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    +--- io.fabric.sdk.android:fabric:1.3.12
|    +--- com.crashlytics.sdk.android:beta:1.2.0
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    \--- com.crashlytics.sdk.android:answers:1.3.8 (*)
+--- com.android.support:appcompat-v7:23.4.0
|    +--- com.android.support:animated-vector-drawable:23.4.0
|    |    \--- com.android.support:support-vector-drawable:23.4.0
|    |         \--- com.android.support:support-v4:23.4.0
|    |              \--- com.android.support:support-annotations:23.4.0
|    +--- com.android.support:support-v4:23.4.0 (*)
|    \--- com.android.support:support-vector-drawable:23.4.0 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 (*)
|    \--- com.android.support:support-v4:23.4.0 (*)
+--- com.parse:parse-android:1.13.0
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- io.reactivex:rxjava:1.1.5
+--- io.reactivex:rxandroid:1.2.0
|    \--- io.reactivex:rxjava:1.1.4 -> 1.1.5
+--- com.infstory:rxparse:2.0.1
|    +--- com.parse:parse-android:1.10.3 -> 1.13.0 (*)
|    +--- io.reactivex:rxjava:1.0.7 -> 1.1.5
|    \--- com.infstory:rxbolts:1.0.0
|         \--- io.reactivex:rxjava:1.0.7 -> 1.1.5
+--- com.jakewharton.timber:timber:4.1.2
+--- com.android.support:support-v4:23.4.0 (*)
+--- com.android.support:recyclerview-v7:23.4.0 (*)
+--- com.android.support:cardview-v7:23.4.0
+--- com.annimon:stream:1.1.1
+--- com.parse.bolts:bolts-android:1.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    \--- com.parse.bolts:bolts-applinks:1.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.android.databinding:library:1.1
|    +--- com.android.support:support-v4:21.0.3 -> 23.4.0 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
+--- com.android.databinding:baseLibrary:2.1.0
\--- com.android.databinding:adapters:1.1
     +--- com.android.databinding:library:1.1 (*)
     \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.crashlytics.sdk.android:crashlytics:2.6.0
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.10
|    |    +--- com.crashlytics.sdk.android:answers:1.3.8
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    +--- io.fabric.sdk.android:fabric:1.3.12
|    +--- com.crashlytics.sdk.android:beta:1.2.0
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    \--- com.crashlytics.sdk.android:answers:1.3.8 (*)
+--- com.android.support:appcompat-v7:23.4.0
|    +--- com.android.support:animated-vector-drawable:23.4.0
|    |    \--- com.android.support:support-vector-drawable:23.4.0
|    |         \--- com.android.support:support-v4:23.4.0
|    |              \--- com.android.support:support-annotations:23.4.0
|    +--- com.android.support:support-v4:23.4.0 (*)
|    \--- com.android.support:support-vector-drawable:23.4.0 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 (*)
|    \--- com.android.support:support-v4:23.4.0 (*)
+--- com.parse:parse-android:1.13.0
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- io.reactivex:rxjava:1.1.5
+--- io.reactivex:rxandroid:1.2.0
|    \--- io.reactivex:rxjava:1.1.4 -> 1.1.5
+--- com.infstory:rxparse:2.0.1
|    +--- com.parse:parse-android:1.10.3 -> 1.13.0 (*)
|    +--- io.reactivex:rxjava:1.0.7 -> 1.1.5
|    \--- com.infstory:rxbolts:1.0.0
|         \--- io.reactivex:rxjava:1.0.7 -> 1.1.5
+--- com.jakewharton.timber:timber:4.1.2
+--- com.android.support:support-v4:23.4.0 (*)
+--- com.android.support:recyclerview-v7:23.4.0 (*)
+--- com.android.support:cardview-v7:23.4.0
+--- com.annimon:stream:1.1.1
+--- com.parse.bolts:bolts-android:1.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    \--- com.parse.bolts:bolts-applinks:1.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.android.databinding:library:1.1
|    +--- com.android.support:support-v4:21.0.3 -> 23.4.0 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
+--- com.android.databinding:baseLibrary:2.1.0
+--- com.android.databinding:adapters:1.1
|    +--- com.android.databinding:library:1.1 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
\--- com.android.databinding:compiler:2.1.0
     +--- com.android.databinding:baseLibrary:2.1.0
     \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3

_debugUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.0
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
\--- org.robolectric:robolectric:3.0
     +--- junit:junit:4.8.2 -> 4.12 (*)
     +--- org.robolectric:robolectric-annotations:3.0
     +--- org.robolectric:robolectric-resources:3.0
     |    +--- org.robolectric:robolectric-utils:3.0
     |    |    +--- org.robolectric:robolectric-annotations:3.0
     |    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    \--- com.ximpleware:vtd-xml:2.11
     +--- org.robolectric:robolectric-utils:3.0 (*)
     +--- org.robolectric:shadows-core:3.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    +--- org.robolectric:robolectric-utils:3.0 (*)
     |    +--- org.robolectric:robolectric-resources:3.0 (*)
     |    +--- com.ibm.icu:icu4j:53.1
     |    \--- com.almworks.sqlite4java:sqlite4java:0.282
     +--- org.bouncycastle:bcprov-jdk16:1.46
     +--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-util:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- org.ow2.asm:asm-analysis:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- com.ximpleware:vtd-xml:2.11
     +--- org.apache.maven:maven-ant-tasks:2.1.3
     \--- org.apache.ant:ant:1.8.0
          \--- org.apache.ant:ant-launcher:1.8.0

_debugUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.0
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
\--- org.robolectric:robolectric:3.0
     +--- junit:junit:4.8.2 -> 4.12 (*)
     +--- org.robolectric:robolectric-annotations:3.0
     +--- org.robolectric:robolectric-resources:3.0
     |    +--- org.robolectric:robolectric-utils:3.0
     |    |    +--- org.robolectric:robolectric-annotations:3.0
     |    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    \--- com.ximpleware:vtd-xml:2.11
     +--- org.robolectric:robolectric-utils:3.0 (*)
     +--- org.robolectric:shadows-core:3.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    +--- org.robolectric:robolectric-utils:3.0 (*)
     |    +--- org.robolectric:robolectric-resources:3.0 (*)
     |    +--- com.ibm.icu:icu4j:53.1
     |    \--- com.almworks.sqlite4java:sqlite4java:0.282
     +--- org.bouncycastle:bcprov-jdk16:1.46
     +--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-util:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- org.ow2.asm:asm-analysis:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- com.ximpleware:vtd-xml:2.11
     +--- org.apache.maven:maven-ant-tasks:2.1.3
     \--- org.apache.ant:ant:1.8.0
          \--- org.apache.ant:ant-launcher:1.8.0

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.crashlytics.sdk.android:crashlytics:2.6.0
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.10
|    |    +--- com.crashlytics.sdk.android:answers:1.3.8
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    +--- io.fabric.sdk.android:fabric:1.3.12
|    +--- com.crashlytics.sdk.android:beta:1.2.0
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    \--- com.crashlytics.sdk.android:answers:1.3.8 (*)
+--- com.android.support:appcompat-v7:23.4.0
|    +--- com.android.support:animated-vector-drawable:23.4.0
|    |    \--- com.android.support:support-vector-drawable:23.4.0
|    |         \--- com.android.support:support-v4:23.4.0
|    |              \--- com.android.support:support-annotations:23.4.0
|    +--- com.android.support:support-v4:23.4.0 (*)
|    \--- com.android.support:support-vector-drawable:23.4.0 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 (*)
|    \--- com.android.support:support-v4:23.4.0 (*)
+--- com.parse:parse-android:1.13.0
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- io.reactivex:rxjava:1.1.5
+--- io.reactivex:rxandroid:1.2.0
|    \--- io.reactivex:rxjava:1.1.4 -> 1.1.5
+--- com.infstory:rxparse:2.0.1
|    +--- com.parse:parse-android:1.10.3 -> 1.13.0 (*)
|    +--- io.reactivex:rxjava:1.0.7 -> 1.1.5
|    \--- com.infstory:rxbolts:1.0.0
|         \--- io.reactivex:rxjava:1.0.7 -> 1.1.5
+--- com.jakewharton.timber:timber:4.1.2
+--- com.android.support:support-v4:23.4.0 (*)
+--- com.android.support:recyclerview-v7:23.4.0 (*)
+--- com.android.support:cardview-v7:23.4.0
+--- com.annimon:stream:1.1.1
+--- com.parse.bolts:bolts-android:1.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    \--- com.parse.bolts:bolts-applinks:1.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.android.databinding:library:1.1
|    +--- com.android.support:support-v4:21.0.3 -> 23.4.0 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
+--- com.android.databinding:baseLibrary:2.1.0
\--- com.android.databinding:adapters:1.1
     +--- com.android.databinding:library:1.1 (*)
     \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- com.crashlytics.sdk.android:crashlytics:2.6.0
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.10
|    |    +--- com.crashlytics.sdk.android:answers:1.3.8
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    +--- io.fabric.sdk.android:fabric:1.3.12
|    +--- com.crashlytics.sdk.android:beta:1.2.0
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    \--- com.crashlytics.sdk.android:answers:1.3.8 (*)
+--- com.android.support:appcompat-v7:23.4.0
|    +--- com.android.support:animated-vector-drawable:23.4.0
|    |    \--- com.android.support:support-vector-drawable:23.4.0
|    |         \--- com.android.support:support-v4:23.4.0
|    |              \--- com.android.support:support-annotations:23.4.0
|    +--- com.android.support:support-v4:23.4.0 (*)
|    \--- com.android.support:support-vector-drawable:23.4.0 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 (*)
|    \--- com.android.support:support-v4:23.4.0 (*)
+--- com.parse:parse-android:1.13.0
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- io.reactivex:rxjava:1.1.5
+--- io.reactivex:rxandroid:1.2.0
|    \--- io.reactivex:rxjava:1.1.4 -> 1.1.5
+--- com.infstory:rxparse:2.0.1
|    +--- com.parse:parse-android:1.10.3 -> 1.13.0 (*)
|    +--- io.reactivex:rxjava:1.0.7 -> 1.1.5
|    \--- com.infstory:rxbolts:1.0.0
|         \--- io.reactivex:rxjava:1.0.7 -> 1.1.5
+--- com.jakewharton.timber:timber:4.1.2
+--- com.android.support:support-v4:23.4.0 (*)
+--- com.android.support:recyclerview-v7:23.4.0 (*)
+--- com.android.support:cardview-v7:23.4.0
+--- com.annimon:stream:1.1.1
+--- com.parse.bolts:bolts-android:1.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    \--- com.parse.bolts:bolts-applinks:1.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.android.databinding:library:1.1
|    +--- com.android.support:support-v4:21.0.3 -> 23.4.0 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
+--- com.android.databinding:baseLibrary:2.1.0
+--- com.android.databinding:adapters:1.1
|    +--- com.android.databinding:library:1.1 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
\--- com.android.databinding:compiler:2.1.0
     +--- com.android.databinding:baseLibrary:2.1.0
     \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3

_releaseUnitTestApk - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.0
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
\--- org.robolectric:robolectric:3.0
     +--- junit:junit:4.8.2 -> 4.12 (*)
     +--- org.robolectric:robolectric-annotations:3.0
     +--- org.robolectric:robolectric-resources:3.0
     |    +--- org.robolectric:robolectric-utils:3.0
     |    |    +--- org.robolectric:robolectric-annotations:3.0
     |    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    \--- com.ximpleware:vtd-xml:2.11
     +--- org.robolectric:robolectric-utils:3.0 (*)
     +--- org.robolectric:shadows-core:3.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    +--- org.robolectric:robolectric-utils:3.0 (*)
     |    +--- org.robolectric:robolectric-resources:3.0 (*)
     |    +--- com.ibm.icu:icu4j:53.1
     |    \--- com.almworks.sqlite4java:sqlite4java:0.282
     +--- org.bouncycastle:bcprov-jdk16:1.46
     +--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-util:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- org.ow2.asm:asm-analysis:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- com.ximpleware:vtd-xml:2.11
     +--- org.apache.maven:maven-ant-tasks:2.1.3
     \--- org.apache.ant:ant:1.8.0
          \--- org.apache.ant:ant-launcher:1.8.0

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.0
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
\--- org.robolectric:robolectric:3.0
     +--- junit:junit:4.8.2 -> 4.12 (*)
     +--- org.robolectric:robolectric-annotations:3.0
     +--- org.robolectric:robolectric-resources:3.0
     |    +--- org.robolectric:robolectric-utils:3.0
     |    |    +--- org.robolectric:robolectric-annotations:3.0
     |    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    \--- com.ximpleware:vtd-xml:2.11
     +--- org.robolectric:robolectric-utils:3.0 (*)
     +--- org.robolectric:shadows-core:3.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    +--- org.robolectric:robolectric-utils:3.0 (*)
     |    +--- org.robolectric:robolectric-resources:3.0 (*)
     |    +--- com.ibm.icu:icu4j:53.1
     |    \--- com.almworks.sqlite4java:sqlite4java:0.282
     +--- org.bouncycastle:bcprov-jdk16:1.46
     +--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-util:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- org.ow2.asm:asm-analysis:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- com.ximpleware:vtd-xml:2.11
     +--- org.apache.maven:maven-ant-tasks:2.1.3
     \--- org.apache.ant:ant:1.8.0
          \--- org.apache.ant:ant-launcher:1.8.0

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.crashlytics.sdk.android:crashlytics:2.6.0
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.10
|    |    +--- com.crashlytics.sdk.android:answers:1.3.8
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    +--- io.fabric.sdk.android:fabric:1.3.12
|    +--- com.crashlytics.sdk.android:beta:1.2.0
|    |    \--- io.fabric.sdk.android:fabric:1.3.12
|    \--- com.crashlytics.sdk.android:answers:1.3.8 (*)
+--- com.android.support:appcompat-v7:23.4.0
|    +--- com.android.support:animated-vector-drawable:23.4.0
|    |    \--- com.android.support:support-vector-drawable:23.4.0
|    |         \--- com.android.support:support-v4:23.4.0
|    |              \--- com.android.support:support-annotations:23.4.0
|    +--- com.android.support:support-v4:23.4.0 (*)
|    \--- com.android.support:support-vector-drawable:23.4.0 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 (*)
|    \--- com.android.support:support-v4:23.4.0 (*)
+--- com.parse:parse-android:1.13.0
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- io.reactivex:rxjava:1.1.5
+--- io.reactivex:rxandroid:1.2.0
|    \--- io.reactivex:rxjava:1.1.4 -> 1.1.5
+--- com.infstory:rxparse:2.0.1
|    +--- com.parse:parse-android:1.10.3 -> 1.13.0 (*)
|    +--- io.reactivex:rxjava:1.0.7 -> 1.1.5
|    \--- com.infstory:rxbolts:1.0.0
|         \--- io.reactivex:rxjava:1.0.7 -> 1.1.5
+--- com.jakewharton.timber:timber:4.1.2
+--- com.android.support:support-v4:23.4.0 (*)
+--- com.android.support:recyclerview-v7:23.4.0 (*)
+--- com.android.support:cardview-v7:23.4.0
+--- com.annimon:stream:1.1.1
+--- com.parse.bolts:bolts-android:1.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    \--- com.parse.bolts:bolts-applinks:1.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.android.databinding:library:1.1
|    +--- com.android.support:support-v4:21.0.3 -> 23.4.0 (*)
|    \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0
+--- com.android.databinding:baseLibrary:2.1.0
\--- com.android.databinding:adapters:1.1
     +--- com.android.databinding:library:1.1 (*)
     \--- com.android.databinding:baseLibrary:1.1 -> 2.1.0

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

io.fabric - fabric and its transitive dependencies.
No dependencies

provided - Classpath for only compiling the main sources.
\--- com.android.databinding:compiler:2.1.0
     +--- com.android.databinding:baseLibrary:2.1.0
     \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

retrolambdaConfig
\--- net.orfjackal.retrolambda:retrolambda:2.1.0

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.10.0
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:2.1
\--- org.robolectric:robolectric:3.0
     +--- junit:junit:4.8.2 -> 4.12 (*)
     +--- org.robolectric:robolectric-annotations:3.0
     +--- org.robolectric:robolectric-resources:3.0
     |    +--- org.robolectric:robolectric-utils:3.0
     |    |    +--- org.robolectric:robolectric-annotations:3.0
     |    |    \--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:1.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    \--- com.ximpleware:vtd-xml:2.11
     +--- org.robolectric:robolectric-utils:3.0 (*)
     +--- org.robolectric:shadows-core:3.0
     |    +--- org.robolectric:robolectric-annotations:3.0
     |    +--- org.robolectric:robolectric-utils:3.0 (*)
     |    +--- org.robolectric:robolectric-resources:3.0 (*)
     |    +--- com.ibm.icu:icu4j:53.1
     |    \--- com.almworks.sqlite4java:sqlite4java:0.282
     +--- org.bouncycastle:bcprov-jdk16:1.46
     +--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-commons:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1
     |         \--- org.ow2.asm:asm:5.0.1
     +--- org.ow2.asm:asm-util:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- org.ow2.asm:asm-analysis:5.0.1
     |    \--- org.ow2.asm:asm-tree:5.0.1 (*)
     +--- com.ximpleware:vtd-xml:2.11
     +--- org.apache.maven:maven-ant-tasks:2.1.3
     \--- org.apache.ant:ant:1.8.0
          \--- org.apache.ant:ant-launcher:1.8.0

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 1.016 secs
