<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.overstock</groupId>
    <artifactId>ostk-base-pom</artifactId>
    <version>3.2</version>
  </parent>

  <groupId>0.1</groupId>
  <artifactId>0.1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>0.1</name>
  <description>FIXME: Provide a meaningful description of what this project does here.</description>

  <properties>
    <!-- Context Path must start with / -->
    <context.path>/</context.path>
    <app.deploy.dir>/opt/0.1</app.deploy.dir>
    <findBugs.file.location>../FindBugsFilter.xml</findBugs.file.location>
    <pmd.file.location>../pmd.xml</pmd.file.location>
    <javaFramework.version>5.1</javaFramework.version>
    <springFramework.version>4.2.6.RELEASE</springFramework.version>
    <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
    <spring-cloud-netflix.version>1.1.0.RELEASE</spring-cloud-netflix.version>
    <hamcrest.version>1.3</hamcrest.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <junit-dep.version>4.10</junit-dep.version>
    <log4j.version>2.4</log4j.version>
    <guava.version>19.0</guava.version>
    <pojomatic.version>1.0</pojomatic.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io-version>2.5</commons-io-version>
    <mockito.version>1.9.5</mockito.version>
    <!-- IMPORTANT - Use hal.overstock.com to register port numbers for your 
      service. -->
    <!-- see: https://confluence.overstock.com/display/Arch/Provisioning+a+New+Webservice+or+WebApp 
      for more details -->
    <reserved.port.prefix>808</reserved.port.prefix>
    <reserved.port.http>${reserved.port.prefix}0</reserved.port.http>
    <reserved.port.ajp>${reserved.port.prefix}1</reserved.port.ajp>
    <reserved.port.ssloffload>${reserved.port.prefix}3</reserved.port.ssloffload>
    <reserved.port.shutdown>${reserved.port.prefix}8</reserved.port.shutdown>
    <reserved.port.jmx>${reserved.port.prefix}9</reserved.port.jmx>
  </properties>

  <scm>
    <connection>scm:git:https://git.overstock.com/scm/scratch/0.1.git</connection>
    <developerConnection>scm:git:https://git.overstock.com/scm/scratch/0.1.git</developerConnection>
    <url>https://git.overstock.com/scm/scratch/0.1.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>

                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.6.2.201302030002,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>

              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>${spring-cloud-netflix.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!--  This dependency is present to prevent collisions of (javax.ws.rs) from stock jersey-core
        coming in from eureka-client  -->
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.19-nodeps</version>
      </dependency>

      <dependency>
        <groupId>com.overstock.arch</groupId>
        <artifactId>JavaFramework</artifactId>
        <version>${javaFramework.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.pojomatic</groupId>
        <artifactId>pojomatic</artifactId>
        <version>${pojomatic.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>com.overstock.arch</groupId>
        <artifactId>JavaFrameworkTestUtils</artifactId>
        <version>${javaFramework.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <rulesets>
            <ruleset>${pmd.file.location}</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${findBugs.file.location}</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>0.1-common</module>
    <module>0.1-webapp</module>
    <module>0.1-client</module>
    <module>0.1-integration-tests</module>
    <module>0.1-rpm</module>
  </modules>
</project>