#Lazybones saved template parameters
#Thu May 05 16:46:54 IST 2016
package=org.example
version=0.1.0-SNAPSHOT
griffonVersion=2.6.0
className=SampleJavaxJava
group=org.example
artifactId=sample-javax-java
